[33mcommit 3c6d75068fa43e4631317b400e60c9a48304e7f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aklanta <aklantaswain@gmail.com>
Date:   Mon Jul 21 13:22:56 2025 +0530

    demo file deleted

[33mcommit 5d5bc2d3a65734ac7526f4dfd1124e26e160d30d[m
Author: Aklanta <aklantaswain@gmail.com>
Date:   Mon Jul 21 13:13:38 2025 +0530

    java class added

[33mcommit 30a5198f93476db58a5710d557d620dfdea05b85[m
Author: Aklanta <aklantaswain@gmail.com>
Date:   Mon Jul 21 12:59:58 2025 +0530

    bug fix-89034

[33mcommit b5891241df320540991738d70bf6f637542cba90[m
Author: Aklanta <aklantaswain@gmail.com>
Date:   Mon Jul 21 12:55:23 2025 +0530

    java file added

[33mcommit f7fadbf08b078401b2bc898361a1dc9be16b2775[m
Author: Aklanta <aklantaswain@gmail.com>
Date:   Mon Jul 21 12:51:47 2025 +0530

    first commit
